footer {
    color: white;
    text-align: center;
    position:relative;
    width: 100%;
}

footer ul{
    height: 200px;
    background-color: darkblue;
    display: flex;
}
footer li{
    padding: 20px;
    flex: 2 ;
    flex-direction: column;
    
}

.social-icons {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex; /* Use flexbox to align items */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
}


.copyright {
    margin-top: 10px;
    
}
img{
    width: 36px;
    height: 36px;
}

<div class="container">
<!-- ... other footer content ... -->
<ul class="social-icons">
    <li>
    <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/brenobaise" target="_blank">
            <img src="/linkedin-in.svg" alt="LinkedIN Icon">
            <span>LinkedIn</span>
        </a>
    </li>
    <li>
        <a href="https://github.com/brenobaise" target="_blank">
            <i class="fa fa-github" style="font-size:36px"></i>
            <span>Github</span>
        </a>
    </li>
</ul>

</div>